GymTracker/MainWindow.xaml

<controls:MetroWindow x:Class="GymTracker.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:viewModel="clr-namespace:GymTracker.ViewModels;assembly=GymTracker.ViewModels"
                      xmlns:gymTracker="clr-namespace:GymTracker"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:converters="clr-namespace:GymTracker.Converters"
                      mc:Ignorable="d"
                      Title="{Binding Path=Title}"
                      RenderOptions.BitmapScalingMode="Fant"
                      TextOptions.TextRenderingMode="ClearType"
                      d:DataContext="{d:DesignInstance {x:Type viewModel:MainViewModel}}"
                      Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={converters:RatioConverter}, ConverterParameter='0.7' }"
                      Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='0.7' }"
                      MinHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={converters:RatioConverter}, ConverterParameter='0.5' }"
                      MinWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='0.5' }">
    <Window.Resources>
        <ResourceDictionary>
            <converters:RatioConverter x:Key="RatioConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15"
                               Height="15"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Settings" />
                </StackPanel>
            </Button>

            <Button Content="About" />

        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="77" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Name="TopLeftBar"
                  Grid.Column="0"
                  Grid.Row="0"
                  Background="#2980b9">

                <StackPanel Orientation="Vertical">
                    <Label Content="Workouts" HorizontalAlignment="Center" Foreground="White" FontSize="20"
                           FontFamily="/GymTracker;component/Resources/Fonts/Roboto/#Roboto Condensed" />

                    <Border BorderThickness="0,0,0,1"
                            BorderBrush="White"
                            Width="{Binding ElementName=SearchBox, Path=Width }"
                            Height="25">

                        <TextBox Name="SearchBox" controls:TextBoxHelper.Watermark="Search workouts..."
                                 controls:TextBoxHelper.ClearTextButton="True"
                                 Foreground="White"
                                 Width="{Binding ElementName=TopLeftBar, Path=ActualWidth, Converter={StaticResource RatioConverter}, ConverterParameter=0.8}"
                                 MaxLength="20"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Text="{Binding SearchWorkouts}">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}"
                                       BasedOn="{StaticResource SearchMetroTextBox}">
                                    <Style.Triggers>
                                        <Trigger Property="controls:TextBoxHelper.HasText"
                                                 Value="True">
                                            <Setter Property="controls:TextBoxHelper.ButtonTemplate"
                                                    Value="{DynamicResource ChromelessButtonTemplate}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" />
                                <KeyBinding Key="Tab" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </Border>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Column="0"
                        Grid.Row="1"
                        Background="White">

                <ListBox ItemsSource="{Binding Workouts, UpdateSourceTrigger=Default}"
                         SelectedItem="{Binding SelectedWorkout}" FontFamily="Yu Gothic Light"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch"
                         BorderThickness="0">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <gymTracker:WorkoutItemView />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <Button Grid.Row="2" HorizontalAlignment="Left" Command="{Binding CreateWorkoutCommand}"
                    Height="40" Width="40"
                    Margin="5,0,0,0"
                    Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_add}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Label Content="Exercises" HorizontalAlignment="Center" Foreground="Black" FontSize="20"
                   FontFamily="/GymTracker;component/Resources/Fonts/Roboto/#Roboto Condensed" />
            <ListBox ItemsSource="{Binding Exercises, UpdateSourceTrigger=Default}"
                     SelectedItem="{Binding SelectedExercise}" FontFamily="Yu Gothic Light"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch"
                     BorderThickness="0">

                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type viewModel:StrengthSetItemViewModel}">
                        <gymTracker:StrengthSetItemView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModel:TimeDistanceItemViewModel}">
                        <gymTracker:TimeDistanceItemView />
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
        </StackPanel>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="1" Foreground="LightGray" />

        <StackPanel Grid.Column="2" Orientation="Vertical">
            <Label Content="Exercise Information" HorizontalAlignment="Center" Foreground="Black" FontSize="20"
                   FontFamily="/GymTracker;component/Resources/Fonts/Roboto/#Roboto Condensed" />

            <gymTracker:ExerciseInformationView DataContext="{Binding ExerciseInformationViewModel}" />

        </StackPanel>

        <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Width="1" Foreground="LightGray" />


    </Grid>
</controls:MetroWindow>