GymTracker/MainWindow.xaml

<Window x:Class="GymTracker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:GymTracker.ViewModels;assembly=GymTracker.ViewModels"
    xmlns:gymTracker="clr-namespace:GymTracker"
    mc:Ignorable="d"
    Title="{Binding Path=Title}"
    RenderOptions.BitmapScalingMode="Fant"
    TextOptions.TextRenderingMode="ClearType"
    WindowState="Maximized" MinWidth="600" MinHeight="400"
    d:DataContext="{d:DesignInstance {x:Type viewModel:MainViewModel}}">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Label Content="Workouts" HorizontalAlignment="Center" />
            <ListBox ItemsSource="{Binding Workouts, UpdateSourceTrigger=Default}" SelectedItem="{Binding SelectedWorkout}" FontFamily="Yu Gothic Light"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" BorderThickness="0">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <gymTracker:WorkoutItemView />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Label Content="Exercises" HorizontalAlignment="Center" />
            <ListBox ItemsSource="{Binding Exercises, UpdateSourceTrigger=Default}" SelectedItem="{Binding SelectedExercise}" FontFamily="Yu Gothic Light"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" BorderThickness="0">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <gymTracker:ExerciseItemView />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>


        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="1" Foreground="LightGray" />
        
        </Grid>
</Window>